# pennywise-service

./: .dockerignore  .gitignore  Dockerfile  README.md  ocr_test.txt  pom.xml
src/main/java/com/pennywise/: PennywiseApplication.java
src/main/java/com/pennywise/ai/: AiApiCallLog.java  AiApiCallLogRepository.java  AiCategorizationService.java  AiPredictionLog.java  AiPredictionLogRepository.java
src/main/java/com/pennywise/auth/: AuthController.java  AuthDTO.java  AuthService.java  JwtService.java
src/main/java/com/pennywise/budget/: Budget.java  BudgetController.java  BudgetDTO.java  BudgetMonthlyArchive.java  BudgetMonthlyArchiveRepository.java  BudgetRepository.java  BudgetService.java
src/main/java/com/pennywise/common/: ApiResponse.java  GlobalExceptionHandler.java  HealthController.java
src/main/java/com/pennywise/common/exception/: InvalidTokenException.java  TokenExpiredException.java
src/main/java/com/pennywise/config/: AWSConfig.java  CorsConfig.java  PasswordEncoderConfig.java  RabbitMQConfig.java  RequestLoggingFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/pennywise/dashboard/: DashboardController.java  DashboardDTO.java  DashboardService.java
src/main/java/com/pennywise/expense/: Expense.java  ExpenseController.java  ExpenseDTO.java  ExpenseMonthlyArchive.java  ExpenseMonthlyArchiveRepository.java  ExpenseRepository.java  ExpenseService.java
src/main/java/com/pennywise/notification/: EmailService.java  MonthlyDataArchiveScheduler.java  ReminderScheduler.java
src/main/java/com/pennywise/security/: AuthenticatedUser.java  AuthenticatedUserResolver.java  JwtAuthenticationFilter.java
src/main/java/com/pennywise/statement/: ConfirmedExpenseDTO.java  PendingExpenseDTO.java  StatementController.java  StatementMessage.java  StatementProcessorListener.java  StatementService.java  StatementUploadRequest.java  StatementUploadRequestRepository.java
src/main/java/com/pennywise/subscription/: Subscription.java  SubscriptionController.java  SubscriptionDTO.java  SubscriptionRepository.java  SubscriptionService.java
src/main/java/com/pennywise/user/: User.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__add_billing_month.sql
